{
  "name": "product-diver-ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/mcp-adapters": "^0.4.2",
    "@langchain/openai": "^0.5.4",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "algoliasearch": "^5.20.3",
    "axios": "^1.7.9",
    "concurrently": "^7.2.2",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "install": "^0.13.0",
    "langchain": "^0.3.20",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.7",
    "openai": "^4.85.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.24.2"
  },
  "scripts": {
    "function-calling-langchain": "node --loader ts-node/esm src/langchain/toolsCalling.ts",
    "function-calling-langgraph": "node --loader ts-node/esm src/langgraph/toolsCalling.ts",
    "single-mcp-weather-langchain": "node --loader ts-node/esm src/langchain/singleMcp.ts",
    "multi-mcp-weather-langchain": "node --loader ts-node/esm src/langchain/multiMcp.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
